Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: joint_state_publisher_gui/JointStatePublisherGui
    Name: Joint State Publisher
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Topic: /robot_description
      Visual Enabled: true
      Update Interval: 0
      Robot Description Topic: /robot_description
      Alpha: 0.5
      Collision Enabled: false
  Global Options:
    Fixed Frame: base_link
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.5
      Focal Point: [0, 0, 0.2]
      Pitch: 0.8
      Yaw: -0.5
